# TL2_ItemDatMaker

./: .gitignore  LICENSE.txt  README.md  TL2_ItemDatMaker.sln  azure-pipelines.yml
.github/workflows/: ci.yml
TL2_ItemDatMaker/: Build.ps1  ConsoleReader.cs  Constants.cs  IInputReader.cs  InteractiveOptions.cs  Program.cs  TL2_ItemDatMaker.csproj
TL2_ItemDatMaker/Components/: ItemNameGenerator.cs  NgLevel.cs  Rarity.cs  TorchlightGuid.cs  UnitCreator.cs  UnitType.cs  UnitWriter.cs
TL2_ItemDatMaker/Models/: Options.cs  PathInfo.cs  Unit.cs
TL2_ItemDatMakerTests/: InteractiveOptionsTests.cs  ItemNameGeneratorTests.cs  NgLevelTests.cs  PathInfoTests.cs  RarityTests.cs  TL2_ItemDatMakerTests.csproj  TestHelpers.cs  TorchlightGuidTests.cs  UnitCreatorTests.cs  UnitTests.cs  UnitTypeTests.cs  UnitWriterTests.cs  run-coverage.bat
TL2_ItemDatMakerTests/TestMeshes/: staff_model_01.MESH
